TeaMan/TeaMan/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TeaMan.Themes"
                    xmlns:views="clr-namespace:TeaMan.Views">

    <Style TargetType="Window">
        <Setter Property="Background" Value="#181818" />
    </Style>

    <Style TargetType="{x:Type views:MainWindowView}"
        BasedOn="{StaticResource {x:Type Window}}"/>

    <Style x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Padding="10,5,10,5" BorderThickness="1" CornerRadius="5" Background="Transparent">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" TextBlock.Foreground="White"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#22FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#222222" />
        <Setter Property="BorderBrush" Value="#333333" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF7700" /> <!-- doesn't work ... -->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#222222" />
        <Setter Property="BorderBrush" Value="#333333" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Padding" Value="3" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="1" Padding="4" CornerRadius="4">
                                    <ContentPresenter Content="{TemplateBinding Content}" />

                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="#FF7700" />
                                                </Trigger>

                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="Background" Value="#22FFFFFF"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Doesn't work -->
    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="#222222" />
        <Setter Property="BorderBrush" Value="#333333" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Padding" Value="3" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border BorderThickness="1" Padding="4" CornerRadius="4">
                                    <ContentPresenter Content="{TemplateBinding Content}" />

                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="#FF7700" />
                                                </Trigger>

                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="Background" Value="#22FFFFFF"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>