TeaMan/TeaMan/Controls/CalendarControl.xaml

<UserControl x:Class="TeaMan.Controls.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeaMan.Controls"
             xmlns:valueConverters="clr-namespace:TeaMan.ValueConverters"
             xmlns:calendarValueConverters="clr-namespace:TeaMan.Controls.Calendar.ValueConverters"
             xmlns:icons="clr-namespace:TeaMan.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:DateToMonthYearStringConverter x:Key="DateToMonthYearStringConverter" />
        <valueConverters:DateToTimeStringConverter x:Key="DateToTimeStringConverter" />
        <calendarValueConverters:IsSelectedToBorderBrushConverter x:Key="IsSelectedToBorderBrushConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding PreviousMonth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarControl}}}">
            <icons:IconLeft />
        </Button>
        <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="{Binding StartDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarControl}}, Converter={StaticResource DateToMonthYearStringConverter}}"/>
        <Button Grid.Column="2" Command="{Binding NextMonth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarControl}}}">
            <icons:IconRight />
        </Button>

        <ItemsControl ItemsSource="{Binding DaysInCalendar, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarControl}}}" Grid.Row="1" Grid.ColumnSpan="3" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="{Binding IsSelected, Converter={StaticResource IsSelectedToBorderBrushConverter}}">
                        <StackPanel>
                            <TextBlock Text="{Binding Label}" />
                            <ItemsControl ItemsSource="{Binding Appointments}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource CalendarAppointment}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
