TeaMan/TeaMan/Controls/MyTasksControl.xaml

<UserControl x:Class="TeaMan.Controls.MyTasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeaMan.Controls"
             xmlns:valueConverters="clr-namespace:TeaMan.ValueConverters"
             xmlns:icons="clr-namespace:TeaMan.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:DateToStringConverter x:Key="DateToStringConverter" />
        <valueConverters:DateToTimeStringConverter x:Key="DateToTimeStringConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding PreviousDay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MyTasksControl}}}">
            <icons:IconLeft />
        </Button>
        <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="{Binding StartDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MyTasksControl}}, Converter={StaticResource DateToStringConverter}}"/>
        <Button Grid.Column="2" Command="{Binding NextDay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MyTasksControl}}}">
            <icons:IconRight />
        </Button>

        <!-- TASK LIST -->
        <ListBox ItemsSource="{Binding UserTasks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MyTasksControl}}}" Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="5" Background="{StaticResource SecondColor}">
                            <Label HorizontalContentAlignment="Center" Content="{Binding PlannedStart, Converter={StaticResource DateToTimeStringConverter}}" />
                        </Border>

                        <Label Grid.Column="1" Content="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
