TeaMan/TeaMan/Icons/IconGanttView.xaml

<UserControl x:Class="TeaMan.Icons.IconGanttView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeaMan.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24">
    <!-- https://material.io -->
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg6" Width="24" Height="24">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2">
                <Path.Data>
                    <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="{StaticResource AccentColor}">
                <Path.Data>
                    <PathGeometry Figures="m 20 18 v 3 H 4 V 18 Z M 11 3 V 6 H 4 V 3 Z m 9 11 v 3 h -3 v -3 z m -1 -4 v 3 H 15 V 10 Z M 14 7 v 3 H 10 V 7 Z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>

</UserControl>
