TeaMan/TeaMan/Icons/IconRight.xaml

<UserControl x:Class="TeaMan.Icons.IconRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeaMan.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24">
    <!-- https://material.io -->
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg10" Width="24" Height="24">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="g4">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2">
                    <Path.Data>
                        <PathGeometry Figures="M0 0h24v24H0V0z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="g8">
                <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="6.23,20.23 8,22 18,12 8,2 6.23,3.77 14.46,12" Name="polygon6" FillRule="NonZero"  Fill="{StaticResource AccentColor}"/>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
