TeaMan/TeaMan/Icons/IconsCalendarView.xaml

<UserControl x:Class="TeaMan.Icons.IconsCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeaMan.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24">
    <!-- https://material.io -->
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg10" Width="24" Height="24">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g4">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2">
                    <Path.Data>
                        <PathGeometry Figures="M0 0h24v24H0V0z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="g8">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path6" Fill="{StaticResource AccentColor}">
                    <Path.Data>
                        <PathGeometry Figures="M20 4H4C2.9 4 2 4.9 2 6v12c0 1.1 0.9 2 2 2h16c1.1 0 2-0.9 2-2V6C22 4.9 21.1 4 20 4z M8 11H4V6h4V11z M14 11h-4V6h4V11z M20 11h-4V6h4V11z M8 18H4v-5h4V18z M14 18h-4v-5h4V18z M20 18h-4v-5h4V18z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
