TeaMan/TeaMan/Views/AddTaskView.xaml

<Window x:Class="TeaMan.Views.AddTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:TeaMan.Views"
        xmlns:controls="clr-namespace:TeaMan.Controls"
        mc:Ignorable="d"
        Height="254"
        Width="465"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="{Binding WindowName}">
    <Window.Resources>
        <CollectionViewSource Source="{Binding TaskTypes}" x:Key="taskTypesSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding TaskStatuses}" x:Key="taskStatusesSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label>Name:</Label>
        <TextBox Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1">Task Type:</Label>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Source={StaticResource taskTypesSource}}"
            ItemTemplate="{StaticResource taskTypesListItem}"
            SelectedValue="{Binding Model.TaskTypeId, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id"/>

        <Label Grid.Row="2">Task Status:</Label>
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Source={StaticResource taskStatusesSource}}"
            ItemTemplate="{StaticResource taskStatusesListItem}"
            SelectedValue="{Binding Model.TaskStatusId, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id"/>

        <Label Grid.Row="3">Start date:</Label>
        <controls:DateTimePicker Grid.Row="3" Grid.Column="1"  DateTime="{Binding Model.PlannedStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label Grid.Row="4">End date:</Label>
        <controls:DateTimePicker Grid.Row="4" Grid.Column="1" DateTime="{Binding Model.PlannedEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button Margin="3" Height="30" Command="{Binding Cancel}">Cancel</Button>
            <Button Margin="3" Height="30" Command="{Binding Ok}">OK</Button>
        </StackPanel>
    </Grid>
</Window>
