TeaMan/TeaMan/Views/MainWindowView.xaml

<Window x:Class="TeaMan.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:TeaMan"
        xmlns:icons="clr-namespace:TeaMan.Icons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource Source="{Binding SelectedCalendar.TaskTypes}" x:Key="taskTypesSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding SelectedCalendar.TaskStatuses}" x:Key="taskStatusesSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition  Width="40"/>
        </Grid.ColumnDefinitions>

        <!-- Left panel -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Button HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <icons:IconAdd />
                    <TextBlock VerticalAlignment="Center"
                        Foreground="White">
                        Add Calendar
                    </TextBlock>
                </StackPanel>
            </Button>

            <ListBox Grid.Row="1" ItemsSource="{Binding Calendars}"
                ItemTemplate="{StaticResource calendarListItem}"
                SelectedItem="{Binding SelectedCalendar}">
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Width="40" Height="40">
                    <icons:IconSettings />
                </Button>
            </StackPanel>
        </Grid>

        <!-- Center panel -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Height="40" Width="120" Command="{Binding AddTask}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <icons:IconAdd />
                        <TextBlock VerticalAlignment="Center" Foreground="White">Add Task</TextBlock>
                    </StackPanel>
                </Button>
                <ComboBox Margin="2"
                    ItemsSource="{Binding Source={StaticResource taskTypesSource}}"
                    ItemTemplate="{StaticResource taskTypesListItem}" />
                <ComboBox Margin="2"
                    ItemsSource="{Binding Source={StaticResource taskStatusesSource}}"
                    ItemTemplate="{StaticResource taskStatusesListItem}" />
            </StackPanel>
        </Grid>

        <!-- Right panel -->
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button Width="40" Height="40">
                <icons:IconTaskView />
            </Button>
            <Button Width="40" Height="40">
                <icons:IconsCalendarView />
            </Button>
            <Button Width="40" Height="40">
                <icons:IconKanbanView />
            </Button>
            <Button Width="40" Height="40">
                <icons:IconGanttView />
            </Button>
        </StackPanel>

    </Grid>
</Window>
